{
  "schema_version": "1",
  "id": "warzone-overkill-x",
  "name": "Warzone Overkill-X",
  "version": "1.0.0",
  "description": "High-accuracy Warzone model using YOLOv8s (36MB). Best detection quality — requires a good GPU.",
  "input_width": 640,
  "input_height": 640,
  "default_confidence": 0.28,
  "classes": [
    { "id": 0, "name": "enemy", "semantic_role": "Enemy" }
  ]
}
