{
  "schema_version": "1",
  "id": "bad-business-30k",
  "name": "Bad Business (30K)",
  "version": "1.0.0",
  "input_width": 640,
  "input_height": 640,
  "default_confidence": 0.35,
  "classes": [
    { "id": 0, "name": "enemy", "semantic_role": "Enemy" }
  ]
}
